{
  "name": "workflow-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "serverless": "^3.36.0",
    "serverless-offline": "^13.2.0"
  }
}
